*{
    margin: 0;
    padding: 0;
    
    background-repeat: no-repeat;
}

.admintitle{
    background-color: brown;
    color: #fff;
    margin-left: 50px;
    margin-right: 50px;
    height: 140px;
    line-height: 140px;

}
/*  style for header  */
.header{
    position: fixed;
    width: 100%;
    height: 80px;
    text-align: center;
    
    top: 0;
    background-color: #d5d8d8;
    
}
.header img {
    float: left;
    width: 80px;
    height: auto;
    background: #555;
}
.header h1 {
    position: relative;
    top: 10px;
    text-align: center;
}
body{
    margin:0;
    padding:0;
}
/* style for navbar */
.topnav {
    overflow: hidden;
    background-color: #333;
    margin-top: 80px;
  }
  
  .topnav a {
    float: left;
    margin-block-end: 10px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  /* css for contactUs */

  /* custom css styling */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html,body{
    background: #2b3a49;
}
::selection{
    color: #fff;
    background: #007bff;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Poppins', sans-serif;
}
.container .mail-form{
    background: #fff;
    padding: 25px 35px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container form .form-control{
    height: 43px;
    font-size: 15px;
}
.container .mail-form form .form-group .button{
    font-size: 17px!important;
}
.container form .textarea{
    height: 100px;
    resize: none;
}
.container .mail-form h2{
    font-size: 30px;
    font-weight: 600;
}
.container .mail-form p{
    font-size: 14px;
}
